{
  "AppSettings": {
    "ConnectionStrings": {
      "DocumentModelConnectionString": "data source=192.168.0.54\\DATAREPOSITORY;initial catalog=DocumentModel;persist security info=True;user id=SSISUser;password=Sql2019;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}